inst/extdata/feeagh/LakeEnsemblR.yaml (before)
title: Feeagh_ensemble                          # simulation title used in output (based on the GOTM configuration file)
location:
   name: Feeagh                                 # station name used in output [default=GOTM site]
   latitude: 53.9                               # latitude [degrees North; min=-90.0; max=90.0; default=0.0]
   longitude: -9.5                              # longitude [degrees East; min=-360.0; max=360.0; default=0.0]
   elevation: 15                                # elevation of lake surface above sea level [m]
   depth: 46.8                                  # maximum water depth [m; min=0.0; default=100.0]
   hypsograph: LakeEnsemblR_bathymetry_standard.csv                 # hypsograph [default=]
   init_depth: 46.8                             # initial height of lake surface relative to the bottom [m]
time:
   start: 2010-01-01 00:00:00                   # start date and time [yyyy-mm-dd HH:MM:SS; default=2017-01-01 00:00:00]
   stop: 2011-01-01 00:00:00                    # stop date and time [yyyy-mm-dd HH:MM:SS; default=2018-01-01 00:00:00]
   time_step: 3600.0                            # time step for integration [s; min=0.0; default=3600.0]
config_files:
   GOTM: GOTM/gotm.yaml                             # GOTM config file (yaml format)
   GLM: GLM/glm3.nml                                # GLM config file (nml format)
   Simstrat: Simstrat/simstrat.par                    # Simstrat config file (json format)
   FLake: FLake/flake.nml                          # FLake config file (nml format)
   MyLake: MyLake/mylake.Rdata      # MyLake config file (Rdata format)
light:
   Kw: 0.98                                     # light extinction coefficient [m-1]
observations:
   temperature:
      file: LakeEnsemblR_wtemp_profile_standard.csv         # file with observed water temperature profiles, with column headers according to LakeEnsemblR vocabulary
      timezone: CET                                         # R timezone measured file is in [default=UTC]
   ice_height:
      file: LakeEnsemblR_ice-height_standard.csv            # file with observed ice height, with column headers according to LakeEnsemblR vocabulary
      timezone: UTC                                         # R timezone measured file is in [default=UTC]
input:
   init_temp_profile:
      file:                                     # initial temperature profile. CSV file or empty. If empty, the observations file will be used.
   meteo:
      file: LakeEnsemblR_meteo_standard.csv     # file with meteorological forcing data, with column headers according to LakeEnsemblR vocabulary
      time_zone: UTC                            # R timezone measured file is in [default=UTC]
   ice:
      use: true                                 # turn on ice models? [default=true]
      H: 0.0                                    # initial ice thickness [m; default=0.0]. Not implemented yet
inflows:
   use: true                                   # use in- and outflows? Implemented for GLM, GOTM, Simstrat, MyLake
   file: LakeEnsemblR_inflow_standard.csv       # file with inflow data, with column headers according to LakeEnsemblR vocabulary
   mass-balance: true                          # enforce pseudo mass-balance by adding an artifical outflow for every inflow
output:
   file: ensemble_output.nc                    # path of output file, excluding extension
   format: netcdf                              # format [text, netcdf; default=netcdf]
   depths: 0.5                                 # depths to extract output [m; default=0.5]
   compression: 4                              # Set to an integer between 1 (least compression) and 9 (most compression), this enables compression for the variable as it is written to the file [default = 4].
   time_unit: hour                             # time unit [second, hour, day, dt=model time step; default=day]
   time_step: 24                               # number of time units between output [min=1; default=1]
   time_method: mean                           # treatment of time dimension [point=instantaneous, mean, integrated; default=point]
   variables:
      - temp
      - ice_height
biogeochemistry:                               # Not implemented yet
   use: false
model_parameters:
   FLake:                                      # FLake specific parameters
      fetch_lk: 2.0E+03                        # Typical wind fetch [m]
      sediments_on: true                       # false if the sediments layer is switched off
   GLM:                                        # GLM specific parameters
      bsn_len: 3678                            # Length of the lake basin, at crest height [m; default=NULL]
      bsn_wid: 944                             # Width of the lake basin, at crest height [m; default=NULL]
   GOTM:                                       # GOTM specific parameters
      k_min: 3.6E-6                            # minimum turbulent kinetic energy [m^2/s^2; min=0.0; default=1.00000000E-10]
   Simstrat:                                   # Simstrat specific parameters
      a_seiche: 0.001                          # Fraction of wind energy which goes into seiche energy [-]
   MyLake:                                     # MyLake specific parameters
      Phys.par/C_shelter: 0.15				     # wind sheltering coefficient [min=0; max=1; default=NULL to calculate C_shelter=1.0-exp(-0.3*SA)]
calibration:                                   # Calibration section
   met:
      wind_speed:
         lower: 0.5
         upper: 2
         initial: 1
         log: false
      swr:
         lower: 0.5
         upper: 1.5
         initial: 1
         log: false
   GOTM:
      k_min:
         lower: 1E-5
         upper: 1E-5
         initial: 1E-5
         log: true
   GLM:
      coef_mix_hyp:
         lower: 0.1
         upper: 2
         initial: 1
         log: false

inst/extdata/feeagh/LakeEnsemblR.yaml (after)
title: Feeagh_ensemble                          # simulation title used in output (based on the GOTM configuration file)
location:
   name: Feeagh                                 # station name used in output [default=GOTM site]
   latitude: 53.9                               # latitude [degrees North; min=-90.0; max=90.0; default=0.0]
   longitude: -9.5                              # longitude [degrees East; min=-360.0; max=360.0; default=0.0]
   elevation: 15                                # elevation of lake surface above sea level [m]
   depth: 46.8                                  # maximum water depth [m; min=0.0; default=100.0]
   hypsograph: LakeEnsemblR_bathymetry_standard.csv                 # hypsograph [default=]
   init_depth: 46.8                             # initial height of lake surface relative to the bottom [m]
time:
   start: 2010-01-01 00:00:00                   # start date and time [yyyy-mm-dd HH:MM:SS; default=2017-01-01 00:00:00]
   stop: 2011-01-01 00:00:00                    # stop date and time [yyyy-mm-dd HH:MM:SS; default=2018-01-01 00:00:00]
   time_step: 3600.0                            # time step for integration [s; min=0.0; default=3600.0]
config_files:
   GOTM: GOTM/gotm.yaml                             # GOTM config file (yaml format)
   GLM: GLM/glm3.nml                                # GLM config file (nml format)
   Simstrat: Simstrat/simstrat.par                    # Simstrat config file (json format)
   FLake: FLake/flake.nml                          # FLake config file (nml format)
   MyLake: MyLake/mylake.Rdata      # MyLake config file (Rdata format)
light:
   Kw: 0.98                                     # light extinction coefficient [m-1]
observations:
   temperature:
      file: LakeEnsemblR_wtemp_profile_standard.csv         # file with observed water temperature profiles, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
      timezone: CET                                         # R timezone measured file is in [default=UTC]
   ice_height:
      file: NULL           # file with observed ice height, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
      timezone: UTC                                         # R timezone measured file is in [default=UTC]
input:
   init_temp_profile:
      file:                                     # initial temperature profile. CSV file or empty. If empty, the observations file will be used.
   meteo:
      file: LakeEnsemblR_meteo_standard.csv     # file with meteorological forcing data, with column headers according to LakeEnsemblR vocabulary
      time_zone: UTC                            # R timezone measured file is in [default=UTC]
   ice:
      use: true                                 # turn on ice models? [default=true]
      H: 0.0                                    # initial ice thickness [m; default=0.0]. Not implemented yet
inflows:
   use: true                                   # use in- and outflows? Implemented for GLM, GOTM, Simstrat, MyLake
   file: LakeEnsemblR_inflow_standard.csv       # file with inflow data, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
   mass-balance: true                          # enforce pseudo mass-balance by adding an artifical outflow for every inflow
output:
   file: ensemble_output.nc                    # path of output file, excluding extension
   format: netcdf                              # format [text, netcdf; default=netcdf]
   depths: 0.5                                 # depths to extract output [m; default=0.5]
   compression: 4                              # Set to an integer between 1 (least compression) and 9 (most compression), this enables compression for the variable as it is written to the file [default = 4].
   time_unit: hour                             # time unit [second, hour, day, dt=model time step; default=day]
   time_step: 24                               # number of time units between output [min=1; default=1]
   time_method: mean                           # treatment of time dimension [point=instantaneous, mean, integrated; default=point]
   variables:
      - temp
      - ice_height
biogeochemistry:                               # Not implemented yet
   use: false
model_parameters:
   FLake:                                      # FLake specific parameters
      fetch_lk: 2.0E+03                        # Typical wind fetch [m]
      sediments_on: true                       # false if the sediments layer is switched off
   GLM:                                        # GLM specific parameters
      bsn_len: 3678                            # Length of the lake basin, at crest height [m; default=NULL]
      bsn_wid: 944                             # Width of the lake basin, at crest height [m; default=NULL]
   GOTM:                                       # GOTM specific parameters
      k_min: 3.6E-6                            # minimum turbulent kinetic energy [m^2/s^2; min=0.0; default=1.00000000E-10]
   Simstrat:                                   # Simstrat specific parameters
      a_seiche: 0.001                          # Fraction of wind energy which goes into seiche energy [-]
   MyLake:                                     # MyLake specific parameters
      Phys.par/C_shelter: 0.15				     # wind sheltering coefficient [min=0; max=1; default=NULL to calculate C_shelter=1.0-exp(-0.3*SA)]
calibration:                                   # Calibration section
   met:
      wind_speed:
         lower: 0.5
         upper: 2
         initial: 1
         log: false
      swr:
         lower: 0.5
         upper: 1.5
         initial: 1
         log: false
   GOTM:
      k_min:
         lower: 1E-5
         upper: 1E-5
         initial: 1E-5
         log: true
   GLM:
      coef_mix_hyp:
         lower: 0.1
         upper: 2
         initial: 1
         log: false

inst/extdata/feeagh/LakeEnsemblR.yaml (diff)
@@ -21,10 +21,10 @@ light:
    Kw: 0.98                                     # light extinction coefficient [m-1]
 observations:
    temperature:
-      file: LakeEnsemblR_wtemp_profile_standard.csv         # file with observed water temperature profiles, with column headers according to LakeEnsemblR vocabulary
+      file: LakeEnsemblR_wtemp_profile_standard.csv         # file with observed water temperature profiles, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
       timezone: CET                                         # R timezone measured file is in [default=UTC]
    ice_height:
-      file: LakeEnsemblR_ice-height_standard.csv            # file with observed ice height, with column headers according to LakeEnsemblR vocabulary
+      file: NULL           # file with observed ice height, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
       timezone: UTC                                         # R timezone measured file is in [default=UTC]
 input:
    init_temp_profile:
@@ -37,7 +37,7 @@ input:
       H: 0.0                                    # initial ice thickness [m; default=0.0]. Not implemented yet
 inflows:
    use: true                                   # use in- and outflows? Implemented for GLM, GOTM, Simstrat, MyLake
-   file: LakeEnsemblR_inflow_standard.csv       # file with inflow data, with column headers according to LakeEnsemblR vocabulary
+   file: LakeEnsemblR_inflow_standard.csv       # file with inflow data, with column headers according to LakeEnsemblR vocabulary [if none use NULL]
    mass-balance: true                          # enforce pseudo mass-balance by adding an artifical outflow for every inflow
 output:
    file: ensemble_output.nc                    # path of output file, excluding extension
