vignettes/references.bib (before)

@article{hipsey_general_2019,
	title = {A {General} {Lake} {Model} ({GLM} 3.0) for linking with high-frequency sensor data from the {Global} {Lake} {Ecological} {Observatory} {Network} ({GLEON})},
	volume = {12},
	doi = {10.5194/gmd-12-473-2019},
	number = {1},
	journal = {Geoscientific Model Development},
	author = {Hipsey, M. R. and Bruce, L. C. and Boon, C. and Busch, B. and Carey, C. C. and Hamilton, D. P. and Hanson, P. C. and Read, J. S. and de Sousa, E. and Weber, M. and Winslow, L. A.},
	year = {2019},
	pages = {473--523}
}

@article{goudsmit_application_2002,
	title = {Application of $k-\epsilon$ turbulence models to enclosed basins: {The} role of internal seiches},
	volume = {107},
	issn = {2156-2202},
	shorttitle = {Application of $k-\epsilon$ turbulence models to enclosed basins},
	doi = {10.1029/2001JC000954},
	language = {en},
	number = {C12},
	journal = {Journal of Geophysical Research: Oceans},
	author = {Goudsmit, G.-H. and Burchard, H. and Peeters, F. and Wüest, A.},
	year = {2002},
	note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001JC000954},
	pages = {23--1--23--13}
}

@article{burchard_description_2006,
	series = {Workshop on {Future} {Directions} in {Modelling} {Physical}-{Biological} {Interactions} ({WKFDPBI})},
	title = {Description of a flexible and extendable physical–biogeochemical model system for the water column},
	volume = {61},
	issn = {0924-7963},
	doi = {10.1016/j.jmarsys.2005.04.011},
	language = {en},
	number = {3},
	journal = {Journal of Marine Systems},
	author = {Burchard, Hans and Bolding, Karsten and Kühn, Wilfried and Meister, Andreas and Neumann, Thomas and Umlauf, Lars},
	month = jul,
	year = {2006},
	pages = {180--211}
}

@manual{umlauf_gotm_2005,
	author = {Umlauf, Lars and Bolding, Karsten and Burchard, Hans},
	title = {GOTM – Scientific Documentation},
	date = {2005},
	language = {en},
	series = {Marine Science Reports},
	number = {63},
	version = {3.2},
	note = {Please check up-to-date version on www.gotm.net},
	organization = {Leibniz-Institute for Baltic Sea Research},
	location = {Warnemuende, Germany},
	url = {https://gotm.net/portfolio/documentation/}
}

@article{mironov_implementation_2010,
	title = {Implementation of the lake parameterisation scheme {FLake} into the numerical weather prediction model {COSMO}},
	volume = {15},
	url = {https://helda.helsinki.fi/handle/10138/233087},
	language = {en},
	author = {Mironov, Dmitrii and Heise, Erdmann and Kourzeneva, Ekaterina and Ritter, Bodo and Schneider, Natalia and Terzhevik, Arkady},
	year = {2010},
	pages = {13}
}

@manual{mironov_flake_2008,
	author = {Mironov, Dimitrii V.},
	title = {Parameterization of lakes in numerical weather prediction. Description of a lake model},
	date = {2008},
	language = {en},
	series = {COSMO Technical Report},
	number = {11},
	organization = {Deutscher Wetterdienst},
	location = {Offenbach am Main, Germany},
	pages = {41 pp.},
	url = {http://www.flake.igb-berlin.de/site/doc}
}

@techreport{mironov_parameterization_2008,
	address = {Offenbach am Main, Germany},
	type = {Technical {Report}},
	title = {Parameterization of lakes in numerical weather prediction. {Description} of a lake model},
	number = {11},
	institution = {Deutscher Wetterdienst},
	author = {{Mironov, Dimitrii V.}},
	year = {2008},
	pages = {41}
}

@article{saloranta_mylakemulti_year_2007,
	series = {Uncertainty in {Ecological} {Models}},
	title = {{MyLake}—{A} multi-year lake simulation model code suitable for uncertainty and sensitivity analysis simulations},
	volume = {207},
	issn = {0304-3800},
	doi = {10.1016/j.ecolmodel.2007.03.018},
	language = {en},
	number = {1},
	journal = {Ecological Modelling},
	author = {Saloranta, Tuomo M. and Andersen, Tom},
	month = sep,
	year = {2007},
	pages = {45--60}
}


@article{gaudard_toward_2019,
	title = {Toward an open access to high-frequency lake modeling and statistics data for scientists and practitioners – the case of {Swiss} lakes using {Simstrat} v2.1},
	volume = {12},
	issn = {1991-959X},
	doi = {https://doi.org/10.5194/gmd-12-3955-2019},
	language = {English},
	number = {9},
	journal = {Geoscientific Model Development},
	author = {Gaudard, Adrien and Råman Vinnå, Love and Bärenbold, Fabian and Schmid, Martin and Bouffard, Damien},
	month = sep,
	year = {2019},
	note = {Publisher: Copernicus GmbH},
	pages = {3955--3974}
}


@article{soetaert_inverse_2010,
	title = {Inverse {Modelling}, {Sensitivity} and {Monte} {Carlo} {Analysis} in {R} {Using} {Package} {FME}},
	volume = {33},
	copyright = {Copyright (c) 2009 Karline  Soetaert, Thomas Petzoldt},
	issn = {1548-7660},
	doi = {10.18637/jss.v033.i03},
	language = {en},
	number = {1},
	journal = {Journal of Statistical Software},
	author = {Soetaert, Karline and Petzoldt, Thomas},
	month = feb,
	year = {2010},
	pages = {1--28}}
}

vignettes/references.bib (after)

@article{hipsey_general_2019,
	title = {A {General} {Lake} {Model} ({GLM} 3.0) for linking with high-frequency sensor data from the {Global} {Lake} {Ecological} {Observatory} {Network} ({GLEON})},
	volume = {12},
	doi = {10.5194/gmd-12-473-2019},
	number = {1},
	journal = {Geoscientific Model Development},
	author = {Hipsey, M. R. and Bruce, L. C. and Boon, C. and Busch, B. and Carey, C. C. and Hamilton, D. P. and Hanson, P. C. and Read, J. S. and de Sousa, E. and Weber, M. and Winslow, L. A.},
	year = {2019},
	pages = {473--523}
}

@article{goudsmit_application_2002,
	title = {Application of $k-\epsilon$ turbulence models to enclosed basins: {The} role of internal seiches},
	volume = {107},
	issn = {2156-2202},
	shorttitle = {Application of $k-\epsilon$ turbulence models to enclosed basins},
	doi = {10.1029/2001JC000954},
	language = {en},
	number = {C12},
	journal = {Journal of Geophysical Research: Oceans},
	author = {Goudsmit, G.-H. and Burchard, H. and Peeters, F. and Wüest, A.},
	year = {2002},
	note = {\_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001JC000954},
	pages = {23--1--23--13}
}

@article{burchard_description_2006,
	series = {Workshop on {Future} {Directions} in {Modelling} {Physical}-{Biological} {Interactions} ({WKFDPBI})},
	title = {Description of a flexible and extendable physical–biogeochemical model system for the water column},
	volume = {61},
	issn = {0924-7963},
	doi = {10.1016/j.jmarsys.2005.04.011},
	language = {en},
	number = {3},
	journal = {Journal of Marine Systems},
	author = {Burchard, Hans and Bolding, Karsten and Kühn, Wilfried and Meister, Andreas and Neumann, Thomas and Umlauf, Lars},
	month = jul,
	year = {2006},
	pages = {180--211}
}

@manual{umlauf_gotm_2005,
	author = {Umlauf, Lars and Bolding, Karsten and Burchard, Hans},
	title = {GOTM – Scientific Documentation},
	date = {2005},
	language = {en},
	series = {Marine Science Reports},
	number = {63},
	version = {3.2},
	note = {Please check up-to-date version on www.gotm.net},
	organization = {Leibniz-Institute for Baltic Sea Research},
	location = {Warnemuende, Germany},
	url = {https://gotm.net/portfolio/documentation/}
}

@article{mironov_implementation_2010,
	title = {Implementation of the lake parameterisation scheme {FLake} into the numerical weather prediction model {COSMO}},
	volume = {15},
	url = {https://helda.helsinki.fi/handle/10138/233087},
	language = {en},
	author = {Mironov, Dmitrii and Heise, Erdmann and Kourzeneva, Ekaterina and Ritter, Bodo and Schneider, Natalia and Terzhevik, Arkady},
	year = {2010},
	pages = {13}
}

@manual{mironov_flake_2008,
	author = {Mironov, Dimitrii V.},
	title = {Parameterization of lakes in numerical weather prediction. Description of a lake model},
	date = {2008},
	language = {en},
	series = {COSMO Technical Report},
	number = {11},
	organization = {Deutscher Wetterdienst},
	location = {Offenbach am Main, Germany},
	pages = {41 pp.},
	url = {http://www.flake.igb-berlin.de/site/doc}
}

@techreport{mironov_parameterization_2008,
	address = {Offenbach am Main, Germany},
	type = {Technical {Report}},
	title = {Parameterization of lakes in numerical weather prediction. {Description} of a lake model},
	number = {11},
	institution = {Deutscher Wetterdienst},
	author = {{Mironov, Dimitrii V.}},
	year = {2008},
	pages = {41}
}

@article{saloranta_mylakemulti_year_2007,
	series = {Uncertainty in {Ecological} {Models}},
	title = {{MyLake}—{A} multi-year lake simulation model code suitable for uncertainty and sensitivity analysis simulations},
	volume = {207},
	issn = {0304-3800},
	doi = {10.1016/j.ecolmodel.2007.03.018},
	language = {en},
	number = {1},
	journal = {Ecological Modelling},
	author = {Saloranta, Tuomo M. and Andersen, Tom},
	month = sep,
	year = {2007},
	pages = {45--60}
}


@article{gaudard_toward_2019,
	title = {Toward an open access to high-frequency lake modeling and statistics data for scientists and practitioners – the case of {Swiss} lakes using {Simstrat} v2.1},
	volume = {12},
	issn = {1991-959X},
	doi = {https://doi.org/10.5194/gmd-12-3955-2019},
	language = {English},
	number = {9},
	journal = {Geoscientific Model Development},
	author = {Gaudard, Adrien and Råman Vinnå, Love and Bärenbold, Fabian and Schmid, Martin and Bouffard, Damien},
	month = sep,
	year = {2019},
	note = {Publisher: Copernicus GmbH},
	pages = {3955--3974}
}


@article{soetaert_inverse_2010,
	title = {Inverse {Modelling}, {Sensitivity} and {Monte} {Carlo} {Analysis} in {R} {Using} {Package} {FME}},
	volume = {33},
	copyright = {Copyright (c) 2009 Karline  Soetaert, Thomas Petzoldt},
	issn = {1548-7660},
	doi = {10.18637/jss.v033.i03},
	language = {en},
	number = {1},
	journal = {Journal of Statistical Software},
	author = {Soetaert, Karline and Petzoldt, Thomas},
	month = feb,
	year = {2010},
	pages = {1--28}}
}

@article{bruce_mlca_glm_2018,
	title = {A multi-lake comparative analysis of the General Lake Model (GLM): Stress-testing across a global observatory network},
	volume = {102},
	doi = {10.1016/j.envsoft.2017.11.016},
	number = {1},
	journal = {Environmental Modelling & Software},
	author = {Bruce, Louise C. and Frassl, Marieke A. and Arhonditsis, George B. and Gal, Gideon and Hamilton, David P. and Hanson, Paul C. and Hetherington, Amy L. and Melack, John M. and Read, Jordan S. and Rinke, Karsten and Rigosi, Anna and Trolle, Dennis and Winslow, Luke and others},
	year = {2018},
	pages = {274-291}
}

@article{ayala_simulations_gotm_2020,
	title = {Simulations of future changes in thermal structure of Lake Erken: Proof of concept for ISIMIP2b lake sector local simulation strategy},
	volume = {-},
	doi = {10.5194/hess-2019-335},
	number = {1},
	journal = {Hydrology and Earth System Sciences},
	author = {Ayala, Ana I. and Moras, Simone and Pierson, Don C.},
	year = {2020},
	pages = {-}
}

vignettes/references.bib (diff)
@@ -134,3 +134,25 @@
 	year = {2010},
 	pages = {1--28}}
 }
+
+@article{bruce_mlca_glm_2018,
+	title = {A multi-lake comparative analysis of the General Lake Model (GLM): Stress-testing across a global observatory network},
+	volume = {102},
+	doi = {10.1016/j.envsoft.2017.11.016},
+	number = {1},
+	journal = {Environmental Modelling & Software},
+	author = {Bruce, Louise C. and Frassl, Marieke A. and Arhonditsis, George B. and Gal, Gideon and Hamilton, David P. and Hanson, Paul C. and Hetherington, Amy L. and Melack, John M. and Read, Jordan S. and Rinke, Karsten and Rigosi, Anna and Trolle, Dennis and Winslow, Luke and others},
+	year = {2018},
+	pages = {274-291}
+}
+
+@article{ayala_simulations_gotm_2020,
+	title = {Simulations of future changes in thermal structure of Lake Erken: Proof of concept for ISIMIP2b lake sector local simulation strategy},
+	volume = {-},
+	doi = {10.5194/hess-2019-335},
+	number = {1},
+	journal = {Hydrology and Earth System Sciences},
+	author = {Ayala, Ana I. and Moras, Simone and Pierson, Don C.},
+	year = {2020},
+	pages = {-}
+}
