data/ExampleConfigFile.yaml (before)
title: Example Configuration File LakeEnsemblR # simulation title used in output (based on the GOTM configuration file)
location:
   name: langtjern                             # station name used in output [default=GOTM site]
   latitude: 60.37                             # latitude [degrees North; min=-90.0; max=90.0; default=0.0]
   longitude: 9.73                             # longitude [degrees East; min=-360.0; max=360.0; default=0.0]
   depth: 12.0                                 # maximum water depth [m; min=0.0; default=100.0]
   hypsograph: hypsograph.dat                  # hypsograph [default=]
time:
   start: 2006-12-01 00:00:00                  # start date and time [yyyy-mm-dd HH:MM:SS; default=2017-01-01 00:00:00]
   stop: 2015-01-01 00:00:00                   # stop date and time [yyyy-mm-dd HH:MM:SS; default=2018-01-01 00:00:00]
   timestep: 3600.0                            # time step for integration [s; min=0.0; default=3600.0]
config_files:
   gotm_config: GOTM/gotm.yaml                 # GOTM config file (yaml format)
   glm_config: GLM/glm3.nml                    # GLM config file (nml format)
   simstrat_config: Simstrat/simstrat.par      # Simstrat config file (json format)
   flake_config: FLake/flake.nml               # FLake config file (nml format)
input:                      
   meteo:
      Ten_Meter_Elevation_Wind_Speed_meterPerSecond:                         # wind speed in m/s at 10 m above the surface
         method: 2                 # method [-1 = not available, 0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
         scale_factor: 1.0         # scale factor to be applied to values read from file [default=1.0]
      Ten_Meter_Elevation_Wind_Direction_degree:                         # wind direction in degrees (0° is northern wind, 90° eastern wind, etc.
         method: 0                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 2                 # index of column to read from [default=1]
         scale_factor: 1.0         # scale factor to be applied to values read from file [default=1.0]
      Surface_Level_Barometric_Pressure_pascal:                        # air pressure at the surface of the lake
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [Pa; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 3                 # index of column to read from [default=1]
         scale_factor: 100.0       # scale factor to be applied to values read from file [default=1.0]
      Air_Temperature_celsius:                        # air temperature at 2 m above the surface, in °C
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [Celsius or K; default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 4                 # index of column to read from [default=1]
      Relative_Humidity_percent:                         # humidity @ 2 m
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 5                 # index of column to read from [default=1]
      Vapor_Pressure_milliBar:                       # cloud cover
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [fraction; min=0.0; max=1.0; default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 6                 # index of column to read from [default=1]
      Cloud_Cover_decimalFraction:                         # cloud cover
         method: 2                 # method [0=constant, 2=from file, 3=from time, location and cloud cover; default=0]
         constant_value: 0.0       # value to use throughout the simulation [W/m^2; min=0.0; default=0.0]
         file: surfWaterRad.dat    # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
      Shortwave_Radiation_Downwelling_wattPerMeterSquared:                         # shortwave radiation
         method: 2                 # method [0=constant, 2=from file, 3=from time, location and cloud cover; default=0]
         constant_value: 0.0       # value to use throughout the simulation [W/m^2; min=0.0; default=0.0]
         file: surfWaterRad.dat    # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
      Precipitation_meterPerSecond:                      # precipitation in m/s
         method: 0                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: precip.dat          # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
         scale_factor: 2.78000000E-08    # scale factor to be applied to values read from file [default=1.0]
   ice:
      use: true                     # turn on ice models? [default=true]
      H: 0.0                       # initial ice thickness [m; default=0.0]
   salt:
      use: false                     # allow density variations due to salt? [default = true]
inflows:
    use: false                     # use in- and outflows?
    Ouflow1:                                    # stream configuration
      method: 4                                 # inflow method [default=1 from surface, 2=from bottom, 3=depth interval, 4=density resolved]
      zu: 0.0                                   # upper limit [m; default=0.0]
      zl: 0.0                                   # lower limit [m; default=0.0]
      flow:                                     # water flow
         method: 2                              # method [0=constant, 2=from file; default=0]
         constant_value: 0.0                    # value to use throughout the simulation [m^3/s; default=0.0]
         file: inputQ_kristine.dat              # path to file with time series [default=]
         column: 1                              # index of column to read from [default=1]
         scale_factor: 2                        # 2 to compensate for ungauged area 
      temp:                                     # flow temperature
         method: 2                              # method [0=constant, 2=from file; default=0]
         constant_value: -1.0                   # value to use throughout the simulation [Celcius; default=-1.0]
         file: inflowchem_kristine.dat          # path to file with time series [default=]
         column: 2                              # index of column to read from [default=1]
output:
    output:                               # path of output file, excluding extension
      format: netcdf                        # format [text, netcdf; default=netcdf]
      time_unit: day                        # time unit [second, hour, day, month, year, dt=model time step; default=day]
      time_step: 1                          # number of time units between output [min=1; default=1]
      time_method: mean                     # treatment of time dimension [point=instantaneous, mean, integrated; default=point]
      sync_interval: 0                      # number of output steps between sychronization to disk (<= 0: sync on close only) [default=1]
      variables:
      - source: /*                       # variable name in model
biogeochemistry:                         # not yet implemented
    use: false

data/ExampleConfigFile.yaml (after)
title: Example Configuration File LakeEnsemblR # simulation title used in output (based on the GOTM configuration file)
location:
   name: langtjern                             # station name used in output [default=GOTM site]
   latitude: 60.37                             # latitude [degrees North; min=-90.0; max=90.0; default=0.0]
   longitude: 9.73                             # longitude [degrees East; min=-360.0; max=360.0; default=0.0]
   depth: 12.0                                 # maximum water depth [m; min=0.0; default=100.0]
   hypsograph: data/mendota/LakeEnsemblR_bathymetry_standard.csv                  # hypsograph [default=]
time:
   start: 2006-12-01 00:00:00                  # start date and time [yyyy-mm-dd HH:MM:SS; default=2017-01-01 00:00:00]
   stop: 2015-01-01 00:00:00                   # stop date and time [yyyy-mm-dd HH:MM:SS; default=2018-01-01 00:00:00]
   timestep: 3600.0                            # time step for integration [s; min=0.0; default=3600.0]
config_files:
   gotm_config: GOTM/gotm.yaml                 # GOTM config file (yaml format)
   glm_config: GLM/glm3.nml                    # GLM config file (nml format)
   simstrat_config: Simstrat/simstrat.par      # Simstrat config file (json format)
   flake_config: FLake/flake.nml               # FLake config file (nml format)
model_settings:
   output_depths: 0.5                           # vertical resolution of the output [m]
   extinction_coefficient: 1.5                  # light extinction coefficient [m-1]
input:                      
   meteo:
      meteo_file: LakeEnsemblR_meteo_standard.csv                    # file with meteorological forcing data, with column headers according to LakeEnsemblR vocabulary
      timestep: 86400.0                         # timestep of meteorological input data [s]
      Ten_Meter_Elevation_Wind_Speed_meterPerSecond:                         # wind speed in m/s at 10 m above the surface
         method: 2                 # method [-1 = not available, 0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
         scale_factor: 1.0         # scale factor to be applied to values read from file [default=1.0]
      Ten_Meter_Elevation_Wind_Direction_degree:                         # wind direction in degrees (0° is northern wind, 90° eastern wind, etc.
         method: 0                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 2                 # index of column to read from [default=1]
         scale_factor: 1.0         # scale factor to be applied to values read from file [default=1.0]
      Surface_Level_Barometric_Pressure_pascal:                        # air pressure at the surface of the lake
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [Pa; default=0.0]
         file: meteo.dat           # path to file with time series [default=]
         column: 3                 # index of column to read from [default=1]
         scale_factor: 100.0       # scale factor to be applied to values read from file [default=1.0]
      Air_Temperature_celsius:                        # air temperature at 2 m above the surface, in °C
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [Celsius or K; default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 4                 # index of column to read from [default=1]
      Relative_Humidity_percent:                         # humidity @ 2 m
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 5                 # index of column to read from [default=1]
      Vapor_Pressure_milliBar:                       # cloud cover
         method: 2                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [fraction; min=0.0; max=1.0; default=0.0]
         file: meteo.dat                    # path to file with time series [default=]
         column: 6                 # index of column to read from [default=1]
      Cloud_Cover_decimalFraction:                         # cloud cover
         method: 2                 # method [0=constant, 2=from file, 3=from time, location and cloud cover; default=0]
         constant_value: 0.0       # value to use throughout the simulation [W/m^2; min=0.0; default=0.0]
         file: surfWaterRad.dat    # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
      Shortwave_Radiation_Downwelling_wattPerMeterSquared:                         # shortwave radiation
         method: 2                 # method [0=constant, 2=from file, 3=from time, location and cloud cover; default=0]
         constant_value: 0.0       # value to use throughout the simulation [W/m^2; min=0.0; default=0.0]
         file: surfWaterRad.dat    # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
      Precipitation_meterPerSecond:                      # precipitation in m/s
         method: 0                 # method [0=constant, 2=from file; default=0]
         constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
         file: precip.dat          # path to file with time series [default=]
         column: 1                 # index of column to read from [default=1]
         scale_factor: 2.78000000E-08    # scale factor to be applied to values read from file [default=1.0]
   ice:
      use: true                     # turn on ice models? [default=true]
      H: 0.0                       # initial ice thickness [m; default=0.0]
   salt:
      use: false                     # allow density variations due to salt? [default = true]
inflows:
    use: false                     # use in- and outflows?
    Ouflow1:                                    # stream configuration
      method: 4                                 # inflow method [default=1 from surface, 2=from bottom, 3=depth interval, 4=density resolved]
      zu: 0.0                                   # upper limit [m; default=0.0]
      zl: 0.0                                   # lower limit [m; default=0.0]
      flow:                                     # water flow
         method: 2                              # method [0=constant, 2=from file; default=0]
         constant_value: 0.0                    # value to use throughout the simulation [m^3/s; default=0.0]
         file: inputQ_kristine.dat              # path to file with time series [default=]
         column: 1                              # index of column to read from [default=1]
         scale_factor: 2                        # 2 to compensate for ungauged area 
      temp:                                     # flow temperature
         method: 2                              # method [0=constant, 2=from file; default=0]
         constant_value: -1.0                   # value to use throughout the simulation [Celcius; default=-1.0]
         file: inflowchem_kristine.dat          # path to file with time series [default=]
         column: 2                              # index of column to read from [default=1]
output:
    output:                               # path of output file, excluding extension
      format: netcdf                        # format [text, netcdf; default=netcdf]
      time_unit: day                        # time unit [second, hour, day, month, year, dt=model time step; default=day]
      time_step: 1                          # number of time units between output [min=1; default=1]
      time_method: mean                     # treatment of time dimension [point=instantaneous, mean, integrated; default=point]
      sync_interval: 0                      # number of output steps between sychronization to disk (<= 0: sync on close only) [default=1]
      variables:
      - source: /*                       # variable name in model
biogeochemistry:                         # not yet implemented
    use: false

data/ExampleConfigFile.yaml (diff)
@@ -4,7 +4,7 @@ location:
    latitude: 60.37                             # latitude [degrees North; min=-90.0; max=90.0; default=0.0]
    longitude: 9.73                             # longitude [degrees East; min=-360.0; max=360.0; default=0.0]
    depth: 12.0                                 # maximum water depth [m; min=0.0; default=100.0]
-   hypsograph: hypsograph.dat                  # hypsograph [default=]
+   hypsograph: data/mendota/LakeEnsemblR_bathymetry_standard.csv                  # hypsograph [default=]
 time:
    start: 2006-12-01 00:00:00                  # start date and time [yyyy-mm-dd HH:MM:SS; default=2017-01-01 00:00:00]
    stop: 2015-01-01 00:00:00                   # stop date and time [yyyy-mm-dd HH:MM:SS; default=2018-01-01 00:00:00]
@@ -14,8 +14,13 @@ config_files:
    glm_config: GLM/glm3.nml                    # GLM config file (nml format)
    simstrat_config: Simstrat/simstrat.par      # Simstrat config file (json format)
    flake_config: FLake/flake.nml               # FLake config file (nml format)
+model_settings:
+   output_depths: 0.5                           # vertical resolution of the output [m]
+   extinction_coefficient: 1.5                  # light extinction coefficient [m-1]
 input:                      
    meteo:
+      meteo_file: LakeEnsemblR_meteo_standard.csv                    # file with meteorological forcing data, with column headers according to LakeEnsemblR vocabulary
+      timestep: 86400.0                         # timestep of meteorological input data [s]
       Ten_Meter_Elevation_Wind_Speed_meterPerSecond:                         # wind speed in m/s at 10 m above the surface
          method: 2                 # method [-1 = not available, 0=constant, 2=from file; default=0]
          constant_value: 0.0       # value to use throughout the simulation [m/s; default=0.0]
